header
  position: relative
  height: 50px

nav
  position: fixed
  width: 100%
  height: 50px
  background-color: #212121
  z-index: 5

.hamburger
    display: none  

.menu
  display: flex
  justify-content: space-between
  padding: 13.4px 70px
  margin: 0
  list-style-type: none

  &_link
    font-size: 15px
    font-weight: 300
    text-decoration: none
    color: #FFFFFF

  &_item
    border-right: 2px dotted black
    padding-right: 45px
    &:last-child
        border-right: none

.subheader
  position: absolute
  top: 50px
  width: 100%
  height: 84px
  background-color: rgba(0, 0, 0, 0.6)

  &_logo
    display: block
    max-width: 100%
    margin-top: 19px

  &_official
    margin-top: 6px
    opacity: 0.5
    color: #FFFFFF
    font-size: 13px
    font-weight: 400

  &_call
    margin-top: 24px
    font-weight: 300
    font-size: 12px
    color: #FFFFFF
    text-align: right

  &_phone
    display: block
    font-weight: 400
    font-size: 22px
    color: #FFFFFF
    text-align: right

  &_btn
    margin-top: 24px
    width: 172px
    height: 46px
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    font-weight: 400
    font-size: 14px
    align-items: center
    text-align: center
    text-transform: uppercase
    color: #FFFFFF
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.21)
    +btn_hover  

.promo
  min-height: 800px
  background: url('../img/uber_bg.jpg') center (center / cover) no-repeat
  padding: 150px 0 135px 0

  &_header
    font-weight: 700
    font-size: 60px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 60px
    margin: 0
    text-align: center

  &_subheader
    font-weight: 400
    font-size: 36px
    text-transform: uppercase
    color: #FFFFFF
    line-height: 36px
    margin: 0
    margin-top: 22px
    text-align: center
    
  &_descr
    font-weight: 400
    line-height: 24px
    align-items: center
    text-align: center
    color: #FFFFFF
    margin-top: 23px

  .promo_btn
    display: block
    margin: 118px auto 0 auto
    width: 259px
    height: 63px
    color: #FFFFFF
    background: linear-gradient(0deg, #1EACC7 0%, #4CE2FF 100%)
    box-shadow: inset 0px -3px 0px rgba(0, 0, 0, 0.12)
    border: none
    border-radius: 4px
    +btn_hover
.advantages
    padding: 20px 0 65px 0
    &_block
        display: flex
        justify-content: center
        align-items: center
        margin-top: 35px
    &_round
        display: flex
        justify-content: center
        align-items: center
        margin-right: 26px
        width: 113px
        height: 113px
        background-color: #1eacc7
        border-radius: 100%
    &_descr
        width: 343px
    &_subtitle
        line-height: 21px
        color: #1eacc7
        font-size: 17px
        font-weight: 400
    &_text
        color: #202020
        font-size: 15px
        font-weight: 300
        line-height: 21px

.label
  margin: 0 auto
  height: 24px
  width: 112px
  padding: 5px 12px
  background-color: #000000
  color: #ffffff
  font-size: 11px
  font-weight: 300
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    background-color: #fff
    color: #000
  &_min
    width: 76px

.title
  position: relative
  margin-bottom: 0
  margin-top: 38px
  color: #222222
  font-size: 38px
  line-height: 38px
  font-weight: 700
  text-transform: uppercase
  text-align: center
  z-index: 2
  &_white
    color:#fff

.subtitle
  margin-top: 19px
  font-weight: 400
  font-size: 17px
  color: #222222
  text-align: center
  z-index: 2
  &_white
    color:#fff
  &_blue
    color: #1FBAD6
    margin-top: 456px



.mobile
  min-height: 864px
  padding: 48px 0 79px 0
  background: url('../img/mobile_bg.jpg') center (center / cover) no-repeat
  .row
    margin-top: 32px
  &_item
    position: relative
    height: 280px
    width: 320px
    margin: 0 auto
    margin-bottom: 19px
    padding-top: 90px
    &_1
      background: url('../img/cards/card1.png') center (center / cover) no-repeat
    &_2
      background: url('../img/cards/card2.png') center (center / cover) no-repeat
    &_3
      background: url('../img/cards/card3.png') center (center / cover) no-repeat
    &_4
      background: url('../img/cards/card4 (1).png') center (center / cover) no-repeat
    &_5
      background: url('../img/cards/card5.png') center (center / cover) no-repeat
    &_6
      background: url('../img/cards/card6.png') center (center / cover) no-repeat
    &_subtitle
      color: #ffffff
      font-size: 24px
      font-weight: 400
      line-height: 31px
      text-align: center
      text-transform: uppercase
    &_plus
      display: flex
      justify-content: center
      align-items: center
      position: absolute
      bottom: 35px
      left: 50%
      transform: translateX(-50%)
      width: 26px
      height: 26px
      background-color: #000000
      margin: 0 auto
      border-radius: 100%
      cursor: pointer
      &:before
        content: ''
        display: block
        width: 14px
        height: 2px
        background-color: $main-color
      &::after
        content: ''
        display: block
        position: absolute
        left: 50%
        transform: translateX(-50%)
        width: 2px
        height: 14px
        background-color: $main-color
      &:hover
        &:before, &:after
          background-color: $second-color
          transition: 0.3s all
          
.choice
  position: relative
  min-height: 895px
  padding: 59px 0 137px 0
  background: url('../img/choice_bg.png') center (center / cover) no-repeat
  &_img
    position: relative
    display: block
    margin: 54px auto 0 auto
    z-index: 2
  &_descr
    text-align: center
    color: #222222
    font-size: 17px
    font-weight: 300
    line-height: 24px
  .black
    position: absolute
    top: 0
    left: 0
    height: 499px
    width: 100%
    background-color: #070716
    z-index: 1
    
.require
  padding: 68px 0 84px 0
  &_block
    margin: 33px 0
    &_nmb
      margin-bottom: 0px
  &_title
    color: #1CA8C3
    font-size: 22px
    font-weight: 400
  &_list
    margin-top: 22px
    list-style-type: none
    padding-left: 50px
    li
      position: relative
      font-size: 17px
      line-height: 24px
      font-weight: 300
      margin-bottom: 10px
      &:before
        content: ''
        display: block
        position: absolute
        left: -32px
        top: 3px
        width: 21px
        height: 20px
        background: url('../img/icons/icon_blue.png') center (center / cover) no-repeat
  &_descr
    margin-top: 25px
    font-size: 17px
    font-weight: 300
    line-height: 24px
    color: #1ca8c3
  .warning
    .require_title
      color: $second-color
    .require_list
      li
        &:before
          background: url('../img/icons/icon_red.png') center (center / cover) no-repeat

.world
  min-height: 717px
  padding: 47px 0 22px 0
  background: url('../img/WorldMap.jpg') center (center / cover) no-repeat

.footer
  &_divider
    width: 299px
    height: 4px
    background-color: #1FBAD6
    margin: 0 auto
    margin-top: 12px
  &_wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
    padding-top: 32px 
    padding-left: 20px
    padding-right: 20px
  &_wrapper > div
    width: 33%
    &:nth-child(3)
      display: flex
      justify-content: flex-end
  &_social
    width: 160px
    display: flex
    justify-content: space-between
    &_item
      display: flex
      justify-content: center
      align-items: center
      margin: 0 4px
      width: 32px
      height: 32px
      background-color: #070716
      border-radius: 100%
      i
        color: #fff
  &_links
    width: 390px
    margin: 0 auto
    &_main
      display: flex
      justify-content: space-between
      padding: 0 10px
      a
        color: #070716
        font-size: 15px
        font-weight: 300px
        text-transform: uppercase
    &_sub
      display: flex
      justify-content: space-between
      margin-top: 10px
      a
        color: #999999
        font-size: 11px
        font-weight: 300
        text-transform: uppercase
    &_lang
      display: block
      margin: 0 auto
      color: #1fbad6
      font-size: 11px
      font-weight: 400
      margin-top: 19px
      text-transform: uppercase
      text-align: center
  &_mobile
      display: flex
      justify-content: space-between
      &_store
        width: 100px
        height: 30px
.xs-visible
    display: none